public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link rel="preload" href="fonts/MADEEvolveSans.woff2" as="font" type="font/woff2"/>
		<link rel="preload" href="fonts/MADEEvolveSansBold.woff2" as="font" type="font/woff2"/>
		<link rel="preload" href="fonts/MADEEvolveSansLight.woff2" as="font" type="font/woff2"/>
		<link rel="preload" href="fonts/MADEEvolveSansMedium.woff2" as="font" type="font/woff2"/>
		<link href="css/main.min.css?v=0.0.1" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="section container">
				<h1>Страница для  демонстрации модальных окон</h1>
				<div class="row">
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="leave-the-phone" data-fancybox="modal" data-title="Оставьте &lt;strong&gt;телефон&lt;/strong&gt;" data-text="и наш менеджер подберет для вас оптимальные условия сервисного договора" data-btn="подобрать условия договора	" data-img="img/modal-img-1.png">leave-the-phone</a></div>
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="leave-the-phone" data-fancybox="modal" data-title="&lt;strong&gt; Оставьте телефон&lt;/strong&gt; и наш менеджер подберет для вас оптимальные условия &lt;strong&gt;сервисного договора&lt;/strong&gt;" data-text=" " data-btn="подобрать условия договора" data-img="img/modal-img-1.png">leave-the-phone-2</a></div>
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="leave-the-phone" data-fancybox="modal" data-title="Оставьте &lt;strong&gt;телефон&lt;/strong&gt;" data-text="и&amp;nbsp;мы&amp;nbsp;быстро подберем для вас мастера на&amp;nbsp;аварийный выезд" data-btn="Срочно вызвать мастера" data-img="img/modal-img-2.png">leave-the-phone</a></div>
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="leave-the-phone" data-fancybox="modal" data-title="&lt;strong&gt; Оставьте телефон&lt;/strong&gt; и&amp;nbsp;мы&amp;nbsp;быстро подберем &lt;strong&gt; для вас мастера на&amp;nbsp;аварийный выезд&lt;/strong&gt;" data-text=" " data-btn="Срочно вызвать мастера" data-img="img/modal-img-2.png">leave-the-phone-2</a></div>
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="leave-the-phone" data-fancybox="modal" data-title="Оставьте &lt;strong&gt;телефон&lt;/strong&gt;" data-text="и&amp;nbsp;наш менеджер рассчитает стоимость разового обслуживания" data-btn="Заказать разовое обслуживание" data-img="img/modal-img-3.png">leave-the-phone</a></div>
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="leave-the-phone" data-fancybox="modal" data-title="&lt;strong&gt; Оставьте телефон&lt;/strong&gt; и наш менеджер рассчитает &lt;strong&gt; стоимость разового обслуживания&lt;/strong&gt;" data-text=" " data-btn="Заказать разовое обслуживание" data-img="img/modal-img-3.png">leave-the-phone-2</a></div>
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="leave-the-phone-7" data-fancybox="modal">leave-the-phone-7</a></div>
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="leave-the-phone-8" data-fancybox="modal">leave-the-phone-8</a></div>
										<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="done" data-fancybox="modal">done</a></div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div id="leave-the-phone" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="form-wrap__text-wrap">
							<div class="form-wrap__title">
							</div>
							<p class="after-headline"></p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="+ 7 900 900 90 90 "/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn main-btn" type="submit">
						</button><small class="form-wrap__text text-secondary">Нажимая на кнопку, я соглашаюсь с условиями<br><a href="#">политики конфиденциальности</a></small>
					</form>
				</div><img class="modal-img-1" src="#" alt="" loading="lazy"/>
			</div>
		</div>
		<div id="leave-the-phone-7" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="form-wrap__text-wrap form-wrap__text-wrap--soc">
							<div class="form-wrap__title">Оставьте <strong>телефон</strong>
							</div>
							<p class="after-headline">и мы отправим вам прайс лист через любой удобный мессенджер</p>
							<div class="form-wrap__radio-wrap">
								<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__icon-item custom-input__icon-item--whatsapp">
									<svg class="icon icon-whatsapp ">
										<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
									</svg></span><span>WhatsApp</span>
								</label>
								<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__icon-item custom-input__icon-item--telegram">
									<svg class="icon icon-telegram ">
										<use xlink:href="img/svg/sprite.svg#telegram"></use>
									</svg></span><span>Telegram</span>
								</label>
								<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__icon-item custom-input__icon-item--viber">
									<svg class="icon icon-viber ">
										<use xlink:href="img/svg/sprite.svg#viber"></use>
									</svg></span><span>Viber</span>
								</label>
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="+ 7 900 900 90 90 "/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn main-btn" type="submit">Срочно вызвать мастера
						</button><small class="form-wrap__text text-secondary">Нажимая на кнопку, я соглашаюсь с условиями<br/><a href="#">политики конфиденциальности</a></small>
					</form>
				</div><img class="modal-img-1" src="img/modal-img-4.png" alt="" loading="lazy"/>
			</div>
		</div>
		<div id="leave-the-phone-8" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="form-wrap__text-wrap form-wrap__text-wrap--soc">
							<div class="form-wrap__title"><strong>Оставьте телефон</strong> и мы отправим вам прайс-лист <strong>через любой удобный мессенджер</strong>
							</div>
							<div class="form-wrap__radio-wrap">
								<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__icon-item custom-input__icon-item--whatsapp">
									<svg class="icon icon-whatsapp ">
										<use xlink:href="img/svg/sprite.svg#whatsapp"></use>
									</svg></span><span>WhatsApp</span>
								</label>
								<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__icon-item custom-input__icon-item--telegram">
									<svg class="icon icon-telegram ">
										<use xlink:href="img/svg/sprite.svg#telegram"></use>
									</svg></span><span>Telegram</span>
								</label>
								<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__icon-item custom-input__icon-item--viber">
									<svg class="icon icon-viber ">
										<use xlink:href="img/svg/sprite.svg#viber"></use>
									</svg></span><span>Viber</span>
								</label>
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="+ 7 900 900 90 90 "/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn main-btn" type="submit">Срочно вызвать мастера
						</button><small class="form-wrap__text text-secondary">Нажимая на кнопку, я соглашаюсь с условиями<br><a href="#">политики конфиденциальности</a></small>
					</form>
				</div><img class="modal-img-1" src="img/modal-img-4.png" alt="" loading="lazy"/>
			</div>
		</div>
		<div id="done" style="display: none">
			<div class="modal-win modal-win--done">
				<div class="modal-win__text-wrap"><img src="img/modal-img-5.png" alt="" loading="lazy"/>
					<div class="modal-win__title">Ваша заявка принята, спасибо!
					</div>
					<p>Наши менеджеры уже занимаются обработкой вашего обращения. В ближайшие минуты мы вам перезвоним.</p>
				</div><img class="modal-img-1" src="img/modal-img-6.png" alt="" loading="lazy"/>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/masonry-layout/masonry.pkgd.min.js"> </script>
		<script src="js/common.js?v=0.0.1"></script>
	</body>
</html>

sourse/pug/pages/00-modal.pug
extends ../layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent
	//- +topLine()
	
	.section.container
		h1 Страница для  демонстрации модальных окон
		.row
			mixin btn(id, name)
				.col-auto.mb-2
					a.btn.btn-primary(href=`#` data-src=id data-fancybox="modal")&attributes(attributes)= name
			+btn("leave-the-phone", "leave-the-phone")(
				data-title='Оставьте <strong>телефон</strong>'
				data-text="и наш менеджер подберет для вас оптимальные условия сервисного договора" 
				data-btn="подобрать условия договора	" data-img="img/modal-img-1.png")
			+btn("leave-the-phone-2", "leave-the-phone-2")
			+btn("leave-the-phone-3", "leave-the-phone-3")
			+btn("leave-the-phone-4", "leave-the-phone-4")
			+btn("leave-the-phone-5", "leave-the-phone-5")
			+btn("leave-the-phone-6", "leave-the-phone-6")
			+btn("leave-the-phone-7", "leave-the-phone-7")
			+btn("leave-the-phone-8", "leave-the-phone-8")
			+btn("done", "done")
